<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Asistencia</title>

    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">

        <div class="login-card">

            <h1>Control de Asistencia</h1>
            <p class="subtitle">Ingrese sus credenciales</p>

            <form id="loginForm">

                <div class="input-group">
                    <label>Correo electrónico</label>
                    <input
                        type="email"
                        id="email"
                        placeholder="correo@empresa.com"
                        required>
                </div>

                <div class="input-group">
                    <label>Contraseña</label>
                    <input
                        type="password"
                        id="password"
                        placeholder="********"
                        required>
                </div>

                <button type="submit" id="btnLogin">
                    Ingresar
                </button>

                <div id="mensaje"></div>

                <p style="margin-top:15px; text-align:center;">
    ¿No tienes empresa?
    <a href="#" onclick="abrirModalEmpresa()">Crea tu empresa</a>
</p>

            </form>

        </div>

    </div>

<script type="module" src="auth.js"></script>
    
<div id="modalEmpresa" class="modal">

    <div class="modal-content">

        <h2>Registrar Empresa</h2>

        <input id="rucEmpresa" placeholder="RUC">
        <input id="razonSocialEmpresa" placeholder="Razón Social">
        <input id="direccionEmpresa" placeholder="Dirección">
        <input id="correoEmpresa" placeholder="Correo">
        <input id="telefonoEmpresa" placeholder="Teléfono">

        <button onclick="crearEmpresaPublica()">
            Solicitar registro
        </button>

        <button onclick="cerrarModalEmpresa()">
            Cancelar
        </button>

    </div>

</div>
    
</body>
</html>
